<?php

return [
    'Posts'                 => 'Posts',
    'Users'                 => 'Users ',
    'Title'                 => 'Title ',
    'Blog'                  => 'Blog ',
    'Add'                   => 'Add ',
    'Edit'                  => 'Edit ',
    'Delete'                => 'Delete ',
    'Actions'               => 'Actions ',
    'Posts Application'     => 'Posts Application ',
    'Create_new_post'       => 'Create Post ',
    'No'                    => 'No',
    'Back'                  => 'Back',
    'AR'                    => 'AR',
    'EN'                    => 'EN',
    'Edit_post'             => 'Edit Post',
    'Username'              => 'Username',
    'Login'                 => 'Login',
    'Register'              => 'Register',
    'email'                 => 'Email',
    'name'                  => 'Name',
    'password_confirmation' => 'Password Cconfirmation',
    'password'              => 'Password',
];
